# dotnet-hospital-api-rest

./: Hospital.sln  README.md
src/Hospital.API/: Hospital.API.csproj  Program.cs
src/Hospital.API/Configurations/: AutoMapperConfig.cs  DependencyInjectionConfig.cs
src/Hospital.API/Controllers/: MedicinesController.cs  PatientsController.cs  PrescriptionsController.cs
src/Hospital.API/DTO/: MedicineDTO.cs  PatientDTO.cs  PrescriptionDTO.cs
src/Hospital.API/Properties/: launchSettings.json
src/Hospital.Business/Interfaces/: IRepository.cs
src/Hospital.Business/Models/: Entity.cs  Medicine.cs  MedicinePrescription.cs  Patient.cs  Prescription.cs
src/Hospital.Data/: Hospital.Data.csproj
src/Hospital.Data/Context/: HospitalContext.cs
src/Hospital.Data/Mappings/: MedicineMapping.cs  PatientMapping.cs  PrescriptionMapping.cs
src/Hospital.Data/Migrations/: 20220713162153_Initial.Designer.cs  20220713162153_Initial.cs  20220723183757_PrescriptionsTable.Designer.cs  20220723183757_PrescriptionsTable.cs  20220801013644_Initial.Designer.cs  20220801013644_Initial.cs  20220801132635_MedicinePrescriptionJointTable.Designer.cs  20220801132635_MedicinePrescriptionJointTable.cs  20220801133532_RemovedPatientFKFromPrescriptionTable.Designer.cs  20220801133532_RemovedPatientFKFromPrescriptionTable.cs  HospitalContextModelSnapshot.cs
src/Hospital.Data/Repositories/: MedicineRepository.cs  PatientRepository.cs  PrescriptionRepository.cs  Repository.cs
